<!DOCTYPE html>
<html>
<head>
	<title>abc d</title>
	<style href="http://localhost/css/style.0ff711e1.css"></style>
	<script type="text/javascript" src="http://localhost/js/main.949d03e5.js"></script>
</head>
<body>
	<h1>abc xxx</h1>
</body>
</html>